{
  "compilerOptions": {
    "jsx": "react-native",
    "target": "esnext",
    "moduleResolution": "node",
    "allowJs": true,
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true,
    "allowSyntheticDefaultImports": true
  },
  "include": ["src/", "src/App.tsx", "index.js"],
  "exclude": ["node_modules"]
}
